package view

import (
	"fmt"
	"github.com/minhtranin/ct/internal/models"
	"github.com/minhtranin/ct/internal/view/shared/card"
	"github.com/minhtranin/ct/internal/view/shared/button"
	"github.com/minhtranin/ct/internal/view/shared/dialog"
	"github.com/minhtranin/ct/internal/view/shared/input"
)

// ApprovalsData contains data for approvals page
type ApprovalsData struct {
	PendingTransactions []models.Transaction
	Accounts            []models.Account
}

templ ApprovalsPage(data ApprovalsData) {
	<div class="p-8">
		<div class="flex justify-between items-center mb-8">
			<div>
				<h1 class="text-3xl font-bold text-gray-900">Approvals</h1>
				<p class="text-gray-600 mt-1">Review and approve pending transactions</p>
			</div>
			<div class="flex items-center gap-3">
				<span class="text-sm text-gray-500">
					{ fmt.Sprintf("%d", len(data.PendingTransactions)) } pending
				</span>
			</div>
		</div>

		if len(data.PendingTransactions) == 0 {
			@card.Card(card.Props{Class: "text-center py-12"}) {
				@card.Content() {
					<div class="w-16 h-16 mx-auto mb-4 rounded-full bg-green-100 flex items-center justify-center">
						<svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" class="text-green-600"><path d="M9 12l2 2 4-4"/><circle cx="12" cy="12" r="10"/></svg>
					</div>
					<h3 class="text-lg font-semibold text-gray-900 mb-2">All caught up!</h3>
					<p class="text-gray-600">No pending transactions to review</p>
				}
			}
		} else {
			<div class="space-y-4">
				for _, txn := range data.PendingTransactions {
					@card.Card(card.Props{Class: "hover:shadow-md transition-shadow"}) {
						@card.Content() {
							<div class="flex items-center justify-between">
								<div class="flex items-center gap-4">
									<div class={ "w-12 h-12 rounded-full flex items-center justify-center", templ.KV("bg-green-100", txn.Type == models.TransactionTypeIncome), templ.KV("bg-red-100", txn.Type == models.TransactionTypeExpense), templ.KV("bg-blue-100", txn.Type == models.TransactionTypeTransfer) }>
										if txn.Type == models.TransactionTypeIncome {
											<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" class="text-green-600"><polyline points="23 6 13.5 15.5 8.5 10.5 1 18"/><polyline points="17 6 23 6 23 12"/></svg>
										} else if txn.Type == models.TransactionTypeExpense {
											<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" class="text-red-600"><polyline points="23 18 13.5 8.5 8.5 13.5 1 6"/><polyline points="17 18 23 18 23 12"/></svg>
										} else {
											<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" class="text-blue-600"><path d="M17 3a2.85 2.83 0 1 1 4 4L7.5 20.5 2 22l1.5-5.5Z"/></svg>
										}
									</div>
									<div>
										<p class="font-semibold text-gray-900">{ txn.Description }</p>
										<p class="text-sm text-gray-500">
											Submitted by { txn.CreatedByName } · { txn.CreatedAt.Format("Jan 02, 2006 15:04") }
										</p>
									</div>
								</div>
								<div class="flex items-center gap-6">
									<div class="text-right">
										<p class={ "text-xl font-bold", templ.KV("text-green-600", txn.Type == models.TransactionTypeIncome), templ.KV("text-red-600", txn.Type == models.TransactionTypeExpense), templ.KV("text-blue-600", txn.Type == models.TransactionTypeTransfer) }>
											{ formatMoney(txn.Amount) }
										</p>
										<p class="text-sm text-gray-500 capitalize">{ string(txn.Type) }</p>
									</div>
									<div class="flex gap-2">
										@dialog.Trigger(dialog.TriggerProps{For: fmt.Sprintf("reject-%s", txn.ID.Hex())}) {
											@button.Button(button.Props{Variant: button.VariantOutline, Size: button.SizeSm}) {
												<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" class="mr-1"><line x1="18" x2="6" y1="6" y2="18"/><line x1="6" x2="18" y1="6" y2="18"/></svg>
												Reject
											}
										}
										<form action={ templ.SafeURL(fmt.Sprintf("/api/transactions/%s/approve", txn.ID.Hex())) } method="POST">
											@button.Button(button.Props{Type: "submit", Variant: button.VariantDefault, Size: button.SizeSm}) {
												<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" class="mr-1"><polyline points="20 6 9 17 4 12"/></svg>
												Approve
											}
										</form>
									</div>
								</div>
							</div>
						}
					}
					<!-- Reject Dialog -->
					@dialog.Dialog(dialog.Props{ID: fmt.Sprintf("reject-%s", txn.ID.Hex())}) {
						@dialog.Content(dialog.ContentProps{Class: "max-w-md"}) {
							@dialog.Header() {
								@dialog.Title() { Reject Transaction }
								@dialog.Description() { 
									Please provide a reason for rejecting this transaction
								}
							}
							<form action={ templ.SafeURL(fmt.Sprintf("/api/transactions/%s/reject", txn.ID.Hex())) } method="POST" class="space-y-4">
								<div>
									<label class="block text-sm font-medium text-gray-700 mb-1">Reason</label>
									@input.Input(input.Props{
										Name:        "reason",
										Type:        input.TypeText,
										Placeholder: "Why are you rejecting this transaction?",
										Attributes:  templ.Attributes{"required": "true"},
									})
								</div>
								@dialog.Footer() {
									@dialog.Close() {
										@button.Button(button.Props{Variant: button.VariantOutline}) { Cancel }
									}
									@button.Button(button.Props{Type: "submit", Variant: button.VariantDestructive}) { 
										Reject Transaction 
									}
								}
							</form>
						}
					}
				}
			</div>
		}
	</div>
}
