package view

import (
	"fmt"
	"github.com/minhtranin/ct/internal/models"
	"github.com/minhtranin/ct/internal/view/shared/card"
	"github.com/minhtranin/ct/internal/view/shared/button"
	"github.com/minhtranin/ct/internal/view/shared/input"
	"github.com/minhtranin/ct/internal/view/shared/dialog"
)

// CategoriesData contains data for categories page
type CategoriesData struct {
	IncomeCategories  []models.Category
	ExpenseCategories []models.Category
}

templ CategoriesPage(data CategoriesData) {
	<div class="p-8">
		<div class="flex justify-between items-center mb-8">
			<div>
				<h1 class="text-3xl font-bold text-gray-900">Categories</h1>
				<p class="text-gray-600 mt-1">Organize your transactions by category</p>
			</div>
			@dialog.Trigger(dialog.TriggerProps{For: "new-category-dialog"}) {
				@button.Button(button.Props{Variant: button.VariantDefault}) {
					<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" class="mr-2"><line x1="12" x2="12" y1="5" y2="19"/><line x1="5" x2="19" y1="12" y2="12"/></svg>
					Add Category
				}
			}
		</div>

		<div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
			<!-- Income Categories -->
			@card.Card() {
				@card.Header() {
					<div class="flex items-center gap-2">
						<div class="w-3 h-3 rounded-full bg-green-500"></div>
						@card.Title() { Income Categories }
					</div>
					@card.Description() { Categories for money coming in }
				}
				@card.Content() {
					if len(data.IncomeCategories) == 0 {
						<div class="text-center py-6 text-gray-500">
							<p>No income categories yet</p>
						</div>
					} else {
						<div class="space-y-3">
							for _, cat := range data.IncomeCategories {
								<div class="flex items-center justify-between p-3 bg-gray-50 rounded-lg hover:bg-gray-100 transition-colors">
									<div class="flex items-center gap-3">
										<div class="w-4 h-4 rounded-full" style={ fmt.Sprintf("background-color: %s", cat.Color) }></div>
										<span class="font-medium text-gray-900">{ cat.Name }</span>
									</div>
									<div class="flex gap-2">
										@dialog.Trigger(dialog.TriggerProps{For: fmt.Sprintf("edit-cat-%s", cat.ID.Hex())}) {
											@button.Button(button.Props{Variant: button.VariantGhost, Size: button.SizeSm}) { Edit }
										}
										@dialog.Trigger(dialog.TriggerProps{For: fmt.Sprintf("delete-cat-%s", cat.ID.Hex())}) {
											@button.Button(button.Props{Variant: button.VariantGhost, Size: button.SizeSm}) { Delete }
										}
									</div>
								</div>
								@categoryEditDialog(cat)
								@categoryDeleteDialog(cat)
							}
						</div>
					}
				}
			}

			<!-- Expense Categories -->
			@card.Card() {
				@card.Header() {
					<div class="flex items-center gap-2">
						<div class="w-3 h-3 rounded-full bg-red-500"></div>
						@card.Title() { Expense Categories }
					</div>
					@card.Description() { Categories for money going out }
				}
				@card.Content() {
					if len(data.ExpenseCategories) == 0 {
						<div class="text-center py-6 text-gray-500">
							<p>No expense categories yet</p>
						</div>
					} else {
						<div class="space-y-3">
							for _, cat := range data.ExpenseCategories {
								<div class="flex items-center justify-between p-3 bg-gray-50 rounded-lg hover:bg-gray-100 transition-colors">
									<div class="flex items-center gap-3">
										<div class="w-4 h-4 rounded-full" style={ fmt.Sprintf("background-color: %s", cat.Color) }></div>
										<span class="font-medium text-gray-900">{ cat.Name }</span>
									</div>
									<div class="flex gap-2">
										@dialog.Trigger(dialog.TriggerProps{For: fmt.Sprintf("edit-cat-%s", cat.ID.Hex())}) {
											@button.Button(button.Props{Variant: button.VariantGhost, Size: button.SizeSm}) { Edit }
										}
										@dialog.Trigger(dialog.TriggerProps{For: fmt.Sprintf("delete-cat-%s", cat.ID.Hex())}) {
											@button.Button(button.Props{Variant: button.VariantGhost, Size: button.SizeSm}) { Delete }
										}
									</div>
								</div>
								@categoryEditDialog(cat)
								@categoryDeleteDialog(cat)
							}
						</div>
					}
				}
			}
		</div>
	</div>

	<!-- New Category Dialog -->
	@dialog.Dialog(dialog.Props{ID: "new-category-dialog"}) {
		@dialog.Content(dialog.ContentProps{Class: "max-w-md"}) {
			@dialog.Header() {
				@dialog.Title() { Add New Category }
				@dialog.Description() { Create a category for organizing transactions }
			}
			<form action="/api/categories" method="POST" class="space-y-4">
				<div>
					<label class="block text-sm font-medium text-gray-700 mb-1">Category Name</label>
					@input.Input(input.Props{
						Name:        "name",
						Type:        input.TypeText,
						Placeholder: "e.g., Office Supplies",
						Attributes:  templ.Attributes{"required": "true"},
					})
				</div>
				<div>
					<label class="block text-sm font-medium text-gray-700 mb-1">Type</label>
					<select name="type" class="w-full rounded-md border border-gray-300 py-2 px-3 text-sm" required>
						<option value="income">Income</option>
						<option value="expense">Expense</option>
					</select>
				</div>
				<div>
					<label class="block text-sm font-medium text-gray-700 mb-1">Color</label>
					<div class="flex gap-2 flex-wrap">
						for _, color := range []string{"#ef4444", "#f97316", "#eab308", "#22c55e", "#14b8a6", "#3b82f6", "#8b5cf6", "#ec4899"} {
							<label class="cursor-pointer">
								<input type="radio" name="color" value={ color } class="sr-only peer"/>
								<div class="w-8 h-8 rounded-full border-2 border-transparent peer-checked:border-gray-900 peer-checked:ring-2 peer-checked:ring-offset-2" style={ fmt.Sprintf("background-color: %s", color) }></div>
							</label>
						}
					</div>
				</div>
				@dialog.Footer() {
					@dialog.Close() {
						@button.Button(button.Props{Variant: button.VariantOutline}) { Cancel }
					}
					@button.Button(button.Props{Type: "submit", Variant: button.VariantDefault}) { Create Category }
				}
			</form>
		}
	}
}

templ categoryEditDialog(cat models.Category) {
	@dialog.Dialog(dialog.Props{ID: fmt.Sprintf("edit-cat-%s", cat.ID.Hex())}) {
		@dialog.Content(dialog.ContentProps{Class: "max-w-md"}) {
			@dialog.Header() {
				@dialog.Title() { Edit Category }
			}
			<form action={ templ.SafeURL(fmt.Sprintf("/api/categories/%s", cat.ID.Hex())) } method="POST" class="space-y-4">
				<div>
					<label class="block text-sm font-medium text-gray-700 mb-1">Category Name</label>
					@input.Input(input.Props{
						Name:  "name",
						Type:  input.TypeText,
						Value: cat.Name,
					})
				</div>
				<div>
					<label class="block text-sm font-medium text-gray-700 mb-1">Type</label>
					<select name="type" class="w-full rounded-md border border-gray-300 py-2 px-3 text-sm">
						<option value="income" selected?={ cat.Type == "income" }>Income</option>
						<option value="expense" selected?={ cat.Type == "expense" }>Expense</option>
					</select>
				</div>
				<div>
					<label class="block text-sm font-medium text-gray-700 mb-1">Color</label>
					<div class="flex gap-2 flex-wrap">
						for _, color := range []string{"#ef4444", "#f97316", "#eab308", "#22c55e", "#14b8a6", "#3b82f6", "#8b5cf6", "#ec4899"} {
							<label class="cursor-pointer">
								<input type="radio" name="color" value={ color } class="sr-only peer" checked?={ cat.Color == color }/>
								<div class="w-8 h-8 rounded-full border-2 border-transparent peer-checked:border-gray-900 peer-checked:ring-2 peer-checked:ring-offset-2" style={ fmt.Sprintf("background-color: %s", color) }></div>
							</label>
						}
					</div>
				</div>
				@dialog.Footer() {
					@dialog.Close() {
						@button.Button(button.Props{Variant: button.VariantOutline}) { Cancel }
					}
					@button.Button(button.Props{Type: "submit", Variant: button.VariantDefault}) { Save Changes }
				}
			</form>
		}
	}
}

templ categoryDeleteDialog(cat models.Category) {
	@dialog.Dialog(dialog.Props{ID: fmt.Sprintf("delete-cat-%s", cat.ID.Hex())}) {
		@dialog.Content(dialog.ContentProps{Class: "max-w-md"}) {
			@dialog.Header() {
				@dialog.Title() { Delete Category }
				@dialog.Description() {
					Are you sure you want to delete "{ cat.Name }"? This action cannot be undone.
				}
			}
			<form action={ templ.SafeURL(fmt.Sprintf("/api/categories/%s/delete", cat.ID.Hex())) } method="POST">
				@dialog.Footer() {
					@dialog.Close() {
						@button.Button(button.Props{Variant: button.VariantOutline}) { Cancel }
					}
					@button.Button(button.Props{Type: "submit", Variant: button.VariantDestructive}) { Delete Category }
				}
			</form>
		}
	}
}
