package view

// EmailNotVerifiedPage shows when user tries to login but email is not verified
templ EmailNotVerifiedPage(title string, email string) {
	<div class="min-h-screen flex items-center justify-center px-8 py-12 bg-gradient-to-br from-gray-50 to-gray-100">
		<div class="w-full max-w-md">
			<div class="bg-white rounded-2xl shadow-xl p-8 text-center">
				<!-- Warning Icon -->
				<div class="mx-auto mb-4 flex h-16 w-16 items-center justify-center rounded-full bg-yellow-100">
					<svg class="h-10 w-10 text-yellow-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"></path>
					</svg>
				</div>

				<h2 class="text-2xl font-bold text-gray-900 mb-2">Email Not Verified</h2>
				<p class="text-gray-600 mb-6">
					Please verify your email before signing in. We've sent a verification code to <strong>{ email }</strong>
				</p>

				<!-- Resend Code Form -->
				<div class="space-y-4">
					<button
						hx-post={ "/api/auth/resend-verification?email=" + email }
						hx-target="#resend-message"
						hx-swap="innerHTML"
						class="w-full bg-[#5D5CFF] text-white font-medium py-2.5 px-4 rounded-lg hover:bg-[#4B4BDB] transition-colors"
					>
						Resend Verification Code
					</button>
					<div id="resend-message" class="text-sm text-green-600 hidden"></div>
				</div>

				<div class="mt-6 pt-6 border-t border-gray-200">
					<a href="/signin" class="text-sm text-gray-600 hover:text-gray-900">
						← Back to Sign In
					</a>
				</div>
			</div>
		</div>
	</div>
}
