package view

// PlaceholderPage renders a placeholder for pages under development
templ PlaceholderPage(title string, description string) {
	<div class="p-8">
		<h1 class="text-3xl font-bold text-gray-900">{ title }</h1>
		<p class="text-gray-600 mt-2">{ description }</p>
		<div class="mt-8 p-6 bg-gray-50 rounded-lg border border-gray-200">
			<div class="flex items-center gap-3">
				<div class="w-10 h-10 rounded-full bg-indigo-100 flex items-center justify-center">
					<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" class="text-indigo-600"><path d="M12 2v4"/><path d="m16.2 7.8 2.9-2.9"/><path d="M18 12h4"/><path d="m16.2 16.2 2.9 2.9"/><path d="M12 18v4"/><path d="m4.9 19.1 2.9-2.9"/><path d="M2 12h4"/><path d="m4.9 4.9 2.9 2.9"/></svg>
				</div>
				<div>
					<p class="font-medium text-gray-900">Under Development</p>
					<p class="text-sm text-gray-500">This feature is being built. Check back soon!</p>
				</div>
			</div>
		</div>
	</div>
}
