package view

import (
	"github.com/minhtranin/ct/internal/view/shared/card"
	"github.com/minhtranin/ct/internal/view/shared/chart"
	"github.com/minhtranin/ct/internal/view/shared/button"
)

// ReportsData contains data for reports page
type ReportsData struct {
	TotalIncome       float64
	TotalExpense      float64
	NetProfit         float64
	PeriodLabel       string
	IncomeByCategory  []CategoryAmount
	ExpenseByCategory []CategoryAmount
	MonthlyData       []MonthlyAmount
}

// CategoryAmount for pie charts
type CategoryAmount struct {
	Name   string
	Amount float64
	Color  string
}

// MonthlyAmount for bar charts
type MonthlyAmount struct {
	Month   string
	Income  float64
	Expense float64
}

// Helper functions to convert data to chart format
func getMonthlyLabels(data []MonthlyAmount) []string {
	labels := make([]string, len(data))
	for i, m := range data {
		labels[i] = m.Month
	}
	return labels
}

func getMonthlyIncomeData(data []MonthlyAmount) []float64 {
	values := make([]float64, len(data))
	for i, m := range data {
		values[i] = m.Income
	}
	return values
}

func getMonthlyExpenseData(data []MonthlyAmount) []float64 {
	values := make([]float64, len(data))
	for i, m := range data {
		values[i] = m.Expense
	}
	return values
}

func getCategoryLabels(data []CategoryAmount) []string {
	labels := make([]string, len(data))
	for i, c := range data {
		labels[i] = c.Name
	}
	return labels
}

func getCategoryData(data []CategoryAmount) []float64 {
	values := make([]float64, len(data))
	for i, c := range data {
		values[i] = c.Amount
	}
	return values
}

templ ReportsPage(data ReportsData) {
	<div class="p-8">
		<div class="flex justify-between items-center mb-8">
			<div>
				<h1 class="text-3xl font-bold text-gray-900">Reports</h1>
				<p class="text-gray-600 mt-1">Financial analytics and insights</p>
			</div>
			<div class="flex gap-3">
				@button.Button(button.Props{Variant: button.VariantOutline}) {
					<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" class="mr-2"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/><polyline points="7 10 12 15 17 10"/><line x1="12" x2="12" y1="15" y2="3"/></svg>
					Export CSV
				}
			</div>
		</div>

		<!-- Summary Cards -->
		<div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-8">
			@card.Card(card.Props{Class: "bg-gradient-to-br from-green-50 to-emerald-50 border-green-200"}) {
				@card.Content() {
					<div class="flex items-center justify-between">
						<div>
							<p class="text-sm font-medium text-green-600">Total Income</p>
							<p class="text-3xl font-bold text-green-900 mt-2">{ formatMoney(data.TotalIncome) }</p>
							<p class="text-xs text-green-600 mt-1">{ data.PeriodLabel }</p>
						</div>
						<div class="w-12 h-12 rounded-full bg-green-100 flex items-center justify-center">
							<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" class="text-green-600"><polyline points="23 6 13.5 15.5 8.5 10.5 1 18"/><polyline points="17 6 23 6 23 12"/></svg>
						</div>
					</div>
				}
			}

			@card.Card(card.Props{Class: "bg-gradient-to-br from-red-50 to-pink-50 border-red-200"}) {
				@card.Content() {
					<div class="flex items-center justify-between">
						<div>
							<p class="text-sm font-medium text-red-600">Total Expenses</p>
							<p class="text-3xl font-bold text-red-900 mt-2">{ formatMoney(data.TotalExpense) }</p>
							<p class="text-xs text-red-600 mt-1">{ data.PeriodLabel }</p>
						</div>
						<div class="w-12 h-12 rounded-full bg-red-100 flex items-center justify-center">
							<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" class="text-red-600"><polyline points="23 18 13.5 8.5 8.5 13.5 1 6"/><polyline points="17 18 23 18 23 12"/></svg>
						</div>
					</div>
				}
			}

			@card.Card(card.Props{Class: netProfitCardClass(data.NetProfit)}) {
				@card.Content() {
					<div class="flex items-center justify-between">
						<div>
							<p class={ "text-sm font-medium", templ.KV("text-blue-600", data.NetProfit >= 0), templ.KV("text-orange-600", data.NetProfit < 0) }>Net Profit</p>
							<p class={ "text-3xl font-bold mt-2", templ.KV("text-blue-900", data.NetProfit >= 0), templ.KV("text-orange-900", data.NetProfit < 0) }>{ formatMoney(data.NetProfit) }</p>
							<p class={ "text-xs mt-1", templ.KV("text-blue-600", data.NetProfit >= 0), templ.KV("text-orange-600", data.NetProfit < 0) }>{ data.PeriodLabel }</p>
						</div>
						<div class={ "w-12 h-12 rounded-full flex items-center justify-center", templ.KV("bg-blue-100", data.NetProfit >= 0), templ.KV("bg-orange-100", data.NetProfit < 0) }>
							<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" class={ templ.KV("text-blue-600", data.NetProfit >= 0), templ.KV("text-orange-600", data.NetProfit < 0) }><line x1="12" x2="12" y1="2" y2="22"/><path d="M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"/></svg>
						</div>
					</div>
				}
			}
		</div>

		<!-- Charts Row -->
		<div class="grid grid-cols-1 lg:grid-cols-2 gap-8 mb-8">
			<!-- Income vs Expense Over Time -->
			@card.Card() {
				@card.Header() {
					@card.Title() { Income vs Expenses }
					@card.Description() { Monthly comparison }
				}
				@card.Content() {
					if len(data.MonthlyData) > 0 {
						@chart.Chart(chart.Props{
							Variant:     chart.VariantBar,
							ShowYGrid:   true,
							ShowXLabels: true,
							Data: chart.Data{
								Labels: getMonthlyLabels(data.MonthlyData),
								Datasets: []chart.Dataset{
									{
										Label: "Income",
										Data:  getMonthlyIncomeData(data.MonthlyData),
									},
									{
										Label: "Expense",
										Data:  getMonthlyExpenseData(data.MonthlyData),
									},
								},
							},
						})
					} else {
						<div class="text-center py-12 text-gray-500">
							<p>No monthly data available</p>
						</div>
					}
				}
			}

			<!-- Expense by Category -->
			@card.Card() {
				@card.Header() {
					@card.Title() { Expenses by Category }
					@card.Description() { Where your money goes }
				}
				@card.Content() {
					if len(data.ExpenseByCategory) > 0 {
						@chart.Chart(chart.Props{
							Variant:    chart.VariantDoughnut,
							ShowLegend: true,
							Data: chart.Data{
								Labels: getCategoryLabels(data.ExpenseByCategory),
								Datasets: []chart.Dataset{
									{
										Data: getCategoryData(data.ExpenseByCategory),
									},
								},
							},
						})
					} else {
						<div class="text-center py-12 text-gray-500">
							<p>No expense data available</p>
						</div>
					}
				}
			}
		</div>

		<!-- Second Row Charts -->
		<div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
			<!-- Income by Category -->
			@card.Card() {
				@card.Header() {
					@card.Title() { Income by Category }
					@card.Description() { Revenue sources }
				}
				@card.Content() {
					if len(data.IncomeByCategory) > 0 {
						@chart.Chart(chart.Props{
							Variant:    chart.VariantPie,
							ShowLegend: true,
							Data: chart.Data{
								Labels: getCategoryLabels(data.IncomeByCategory),
								Datasets: []chart.Dataset{
									{
										Data: getCategoryData(data.IncomeByCategory),
									},
								},
							},
						})
					} else {
						<div class="text-center py-12 text-gray-500">
							<p>No income data available</p>
						</div>
					}
				}
			}

			<!-- Summary Table -->
			@card.Card() {
				@card.Header() {
					@card.Title() { Category Breakdown }
					@card.Description() { Expense details }
				}
				@card.Content() {
					if len(data.ExpenseByCategory) > 0 {
						<div class="space-y-3">
							for _, cat := range data.ExpenseByCategory {
								<div class="flex items-center justify-between p-3 bg-gray-50 rounded-lg">
									<div class="flex items-center gap-3">
										<div class="w-3 h-3 rounded-full" style={ "background-color: " + cat.Color }></div>
										<span class="font-medium text-gray-700">{ cat.Name }</span>
									</div>
									<span class="font-semibold text-gray-900">{ formatMoney(cat.Amount) }</span>
								</div>
							}
						</div>
					} else {
						<div class="text-center py-12 text-gray-500">
							<p>No expense categories yet</p>
						</div>
					}
				}
			}
		</div>
	</div>
}

func netProfitCardClass(profit float64) string {
	if profit >= 0 {
		return "bg-gradient-to-br from-blue-50 to-indigo-50 border-blue-200"
	}
	return "bg-gradient-to-br from-orange-50 to-red-50 border-orange-200"
}
