package view

templ SignUpPage(title string) {
	<div class="min-h-screen flex">
		<!-- Left Side: Signup Form -->
		<div class="w-full lg:w-1/2 flex items-center justify-center px-8 py-12 bg-gradient-to-br from-gray-50 to-gray-100">
			<div class="w-full max-w-md">
				<!-- Mobile Logo -->
				<div class="lg:hidden mb-8 text-center">
					<img src="/static/logo-full-256x.webp" alt="Company Logo" class="h-16 mx-auto"/>
				</div>
				<!-- Signup Form -->
				<div id="auth-form-wrapper" class="bg-white rounded-2xl shadow-xl p-8">
					<h2 class="text-2xl font-bold text-gray-900 mb-2">Create account</h2>
					<p class="text-gray-600 mb-6">Start your journey with us</p>

					<div id="toast"></div>

					<form hx-post="/api/auth/signup" hx-target="#toast" class="space-y-4">
						<div>
							<label for="email" class="block text-sm font-medium text-gray-700 mb-1">Email</label>
							<input
								type="email"
								id="email"
								name="email"
								required
								autocomplete="email"
								class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-[#5D5CFF] focus:border-transparent outline-none transition"
								placeholder="you@example.com"
							/>
						</div>
						<div>
							<label for="password" class="block text-sm font-medium text-gray-700 mb-1">Password</label>
							<input
								type="password"
								id="password"
								name="password"
								required
								autocomplete="new-password"
								minlength="8"
								class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-[#5D5CFF] focus:border-transparent outline-none transition"
								placeholder="••••••••"
							/>
							<p class="text-xs text-gray-500 mt-1">Minimum 8 characters</p>
						</div>
						<div>
							<label for="confirm-password" class="block text-sm font-medium text-gray-700 mb-1">Confirm Password</label>
							<input
								type="password"
								id="confirm-password"
								name="confirm-password"
								required
								autocomplete="new-password"
								minlength="8"
								class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-[#5D5CFF] focus:border-transparent outline-none transition"
								placeholder="••••••••"
							/>
						</div>
						<button
							type="submit"
							class="w-full bg-[#5D5CFF] text-white font-medium py-2.5 px-4 rounded-lg hover:bg-[#4B4BDB] transition-colors flex items-center justify-center"
							hx-indicator="#signup-spinner"
						>
							<span id="signup-text">Create Account</span>
							<svg
								id="signup-spinner"
								class="hidden animate-spin -ml-1 mr-3 h-5 w-5 text-white"
								xmlns="http://www.w3.org/2000/svg"
								fill="none"
								viewBox="0 0 24 24"
							>
								<circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
								<path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
							</svg>
						</button>
						<div class="text-center text-sm text-gray-600">
							Already have an account?
							<a href="/signin" class="text-[#5D5CFF] font-semibold hover:underline">
								Sign in
							</a>
						</div>
					</form>
				</div>
			</div>
		</div>
		<!-- Right Side: Company Branding -->
		<div class="hidden lg:flex lg:w-1/2 bg-gradient-to-br from-[#5D5CFF] to-[#4B5563] items-center justify-center p-12">
			<div class="max-w-lg text-center text-white">
				<img src="/static/logo-full-256x.webp" alt="Company Logo" class="h-24 mx-auto mb-8"/>
				<h1 class="text-4xl font-bold mb-4">Expert Software Development</h1>
				<p class="text-xl opacity-90 mb-8">
					We build scalable, high-performance solutions using cutting-edge technologies tailored to your business needs.
				</p>
				<div class="grid grid-cols-3 gap-6 text-center">
					<div class="bg-white/10 backdrop-blur-sm rounded-xl p-4">
						<div class="text-3xl font-bold">10K+</div>
						<div class="text-sm opacity-80">Active Users</div>
					</div>
					<div class="bg-white/10 backdrop-blur-sm rounded-xl p-4">
						<div class="text-3xl font-bold">99.9%</div>
						<div class="text-sm opacity-80">Uptime</div>
					</div>
					<div class="bg-white/10 backdrop-blur-sm rounded-xl p-4">
						<div class="text-3xl font-bold">24/7</div>
						<div class="text-sm opacity-80">Support</div>
					</div>
				</div>
			</div>
		</div>
	</div>
}
