package view

import (
	"fmt"
	"github.com/minhtranin/ct/internal/models"
	"github.com/minhtranin/ct/internal/view/shared/card"
	"github.com/minhtranin/ct/internal/view/shared/table"
	"github.com/minhtranin/ct/internal/view/shared/button"
	"github.com/minhtranin/ct/internal/view/shared/dialog"
)

// TeamData contains data for team page
type TeamData struct {
	Users       []models.User
	CurrentUser *models.User
	IsSuperAdmin bool
}

// RoleOption for dropdown
var RoleOptions = []string{"employee", "holder", "accountant", "manager", "admin", "super_admin"}

templ TeamPage(data TeamData) {
	<div class="p-8">
		<div class="flex justify-between items-center mb-8">
			<div>
				<h1 class="text-3xl font-bold text-gray-900">Team</h1>
				<p class="text-gray-600 mt-1">Manage team members and their roles</p>
			</div>
			<div class="flex items-center gap-3">
				<span class="text-sm text-gray-500">
					{ fmt.Sprintf("%d", len(data.Users)) } members
				</span>
			</div>
		</div>

		@card.Card() {
			<div class="overflow-x-auto">
				@table.Table() {
					@table.Header() {
						@table.Row() {
							@table.Head() { Name }
							@table.Head() { Email }
							@table.Head() { Role }
							@table.Head() { Status }
							@table.Head() { Joined }
							if data.IsSuperAdmin {
								@table.Head() { Actions }
							}
						}
					}
					@table.Body() {
						if len(data.Users) == 0 {
							@table.Row() {
								@table.Cell(table.CellProps{Attributes: templ.Attributes{"colspan": "6"}}) {
									<div class="text-center py-8 text-gray-500">
										No team members found
									</div>
								}
							}
						} else {
							for _, user := range data.Users {
								@table.Row() {
									@table.Cell() {
										<div class="flex items-center gap-3">
											<div class="w-10 h-10 rounded-full bg-indigo-100 flex items-center justify-center">
												<span class="text-indigo-600 font-medium">
													{ string([]rune(user.Name)[0:1]) }
												</span>
											</div>
											<div>
												<span class="font-medium text-gray-900">{ user.Name }</span>
												if user.ID == data.CurrentUser.ID {
													<span class="ml-2 text-xs text-gray-500">(You)</span>
												}
											</div>
										</div>
									}
									@table.Cell() {
										<span class="text-sm text-gray-600">{ user.Email }</span>
									}
									@table.Cell() {
										@RoleBadge(user.Role)
									}
									@table.Cell() {
										if user.EmailVerified {
											<span class="inline-flex items-center px-2 py-1 rounded-full text-xs font-medium bg-green-100 text-green-800">
												Active
											</span>
										} else {
											<span class="inline-flex items-center px-2 py-1 rounded-full text-xs font-medium bg-yellow-100 text-yellow-800">
												Pending
											</span>
										}
									}
									@table.Cell() {
										<span class="text-sm text-gray-600">{ user.CreatedAt.Format("Jan 02, 2006") }</span>
									}
									if data.IsSuperAdmin {
										@table.Cell() {
											if user.ID != data.CurrentUser.ID {
												@dialog.Trigger(dialog.TriggerProps{For: fmt.Sprintf("edit-role-%s", user.ID.Hex())}) {
													@button.Button(button.Props{Variant: button.VariantGhost, Size: button.SizeSm}) {
														Edit Role
													}
												}
											} else {
												<span class="text-sm text-gray-400">-</span>
											}
										}
									}
								}
								<!-- Edit Role Dialog -->
								if data.IsSuperAdmin && user.ID != data.CurrentUser.ID {
									@dialog.Dialog(dialog.Props{ID: fmt.Sprintf("edit-role-%s", user.ID.Hex())}) {
										@dialog.Content(dialog.ContentProps{Class: "max-w-md"}) {
											@dialog.Header() {
												@dialog.Title() { Update Role }
												@dialog.Description() { 
													Change role for { user.Name }
												}
											}
											<form action={ templ.SafeURL(fmt.Sprintf("/api/users/%s/role", user.ID.Hex())) } method="POST" class="space-y-4">
												<div>
													<label class="block text-sm font-medium text-gray-700 mb-1">New Role</label>
													<select name="role" class="w-full rounded-md border border-gray-300 py-2 px-3 text-sm" required>
														for _, role := range RoleOptions {
															<option value={ role } selected?={ role == user.Role }>
																{ formatRole(role) }
															</option>
														}
													</select>
												</div>
												@dialog.Footer() {
													@dialog.Close() {
														@button.Button(button.Props{Variant: button.VariantOutline}) { Cancel }
													}
													@button.Button(button.Props{Type: "submit", Variant: button.VariantDefault}) { 
														Update Role 
													}
												}
											</form>
										}
									}
								}
							}
						}
					}
				}
			</div>
		}
	</div>
}

func formatRole(role string) string {
	switch role {
	case "employee":
		return "Employee"
	case "holder":
		return "Account Holder"
	case "accountant":
		return "Accountant"
	case "manager":
		return "Manager"
	case "admin":
		return "Admin"
	case "super_admin":
		return "Super Admin"
	case "developer":
		return "Developer"
	default:
		return role
	}
}

templ RoleBadge(role string) {
	switch role {
		case "super_admin":
			<span class="inline-flex items-center px-2 py-1 rounded-full text-xs font-medium bg-purple-100 text-purple-800">
				Super Admin
			</span>
		case "admin":
			<span class="inline-flex items-center px-2 py-1 rounded-full text-xs font-medium bg-indigo-100 text-indigo-800">
				Admin
			</span>
		case "manager":
			<span class="inline-flex items-center px-2 py-1 rounded-full text-xs font-medium bg-blue-100 text-blue-800">
				Manager
			</span>
		case "accountant":
			<span class="inline-flex items-center px-2 py-1 rounded-full text-xs font-medium bg-teal-100 text-teal-800">
				Accountant
			</span>
		case "holder":
			<span class="inline-flex items-center px-2 py-1 rounded-full text-xs font-medium bg-cyan-100 text-cyan-800">
				Account Holder
			</span>
		case "developer":
			<span class="inline-flex items-center px-2 py-1 rounded-full text-xs font-medium bg-orange-100 text-orange-800">
				Developer
			</span>
		default:
			<span class="inline-flex items-center px-2 py-1 rounded-full text-xs font-medium bg-gray-100 text-gray-800">
				Employee
			</span>
	}
}
