package view

import (
	"fmt"
	"github.com/minhtranin/ct/internal/models"
	"github.com/minhtranin/ct/internal/view/shared/card"
	"github.com/minhtranin/ct/internal/view/shared/table"
	"github.com/minhtranin/ct/internal/view/shared/button"
	"github.com/minhtranin/ct/internal/view/shared/input"
	"github.com/minhtranin/ct/internal/view/shared/dialog"
	"github.com/minhtranin/ct/internal/view/shared/pagination"
)

// TransactionsData contains data for the transactions page
type TransactionsData struct {
	Transactions []models.Transaction
	Accounts     []models.Account
	Categories   []models.Category
	CurrentPage  int
	TotalPages   int
	TotalCount   int
	FilterType   string
	FilterStatus string
	FilterFrom   string
	FilterTo     string
	CanCreate    bool
}

templ TransactionsPage(data TransactionsData) {
	<div class="p-8">
		<div class="flex justify-between items-center mb-8">
			<div>
				<h1 class="text-3xl font-bold text-gray-900">Transactions</h1>
				<p class="text-gray-600 mt-1">Track all income, expenses, and transfers</p>
			</div>
			if data.CanCreate {
				@dialog.Trigger(dialog.TriggerProps{For: "new-transaction-dialog"}) {
					@button.Button(button.Props{Variant: button.VariantDefault}) {
						<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" class="mr-2"><line x1="12" x2="12" y1="5" y2="19"/><line x1="5" x2="19" y1="12" y2="12"/></svg>
						New Transaction
					}
				}
			}
		</div>

		<!-- Filters -->
		@card.Card(card.Props{Class: "mb-6"}) {
			@card.Content() {
				<form action="/transactions" method="GET" class="flex flex-wrap gap-4 items-end">
					<div class="flex-1 min-w-[150px]">
						<label class="block text-sm font-medium text-gray-700 mb-1">Type</label>
						<select name="type" class="w-full rounded-md border border-gray-300 py-2 px-3 text-sm focus:outline-none focus:ring-2 focus:ring-indigo-500">
							<option value="">All Types</option>
							<option value="income" selected?={ data.FilterType == "income" }>Income</option>
							<option value="expense" selected?={ data.FilterType == "expense" }>Expense</option>
							<option value="transfer" selected?={ data.FilterType == "transfer" }>Transfer</option>
						</select>
					</div>
					<div class="flex-1 min-w-[150px]">
						<label class="block text-sm font-medium text-gray-700 mb-1">Status</label>
						<select name="status" class="w-full rounded-md border border-gray-300 py-2 px-3 text-sm focus:outline-none focus:ring-2 focus:ring-indigo-500">
							<option value="">All Statuses</option>
							<option value="pending" selected?={ data.FilterStatus == "pending" }>Pending</option>
							<option value="approved" selected?={ data.FilterStatus == "approved" }>Approved</option>
							<option value="rejected" selected?={ data.FilterStatus == "rejected" }>Rejected</option>
						</select>
					</div>
					<div class="flex-1 min-w-[150px]">
						<label class="block text-sm font-medium text-gray-700 mb-1">From Date</label>
						<input type="date" name="from" value={ data.FilterFrom } class="w-full rounded-md border border-gray-300 py-2 px-3 text-sm focus:outline-none focus:ring-2 focus:ring-indigo-500"/>
					</div>
					<div class="flex-1 min-w-[150px]">
						<label class="block text-sm font-medium text-gray-700 mb-1">To Date</label>
						<input type="date" name="to" value={ data.FilterTo } class="w-full rounded-md border border-gray-300 py-2 px-3 text-sm focus:outline-none focus:ring-2 focus:ring-indigo-500"/>
					</div>
					<div class="flex gap-2">
						@button.Button(button.Props{Type: "submit", Variant: button.VariantOutline}) {
							Filter
						}
						<a href="/transactions">
							@button.Button(button.Props{Type: "button", Variant: button.VariantGhost}) {
								Reset
							}
						</a>
					</div>
				</form>
			}
		}

		<!-- Transactions Table -->
		@card.Card() {
			<div class="overflow-x-auto">
				@table.Table() {
					@table.Header() {
						@table.Row() {
							@table.Head() { Date }
							@table.Head() { Type }
							@table.Head() { Description }
							@table.Head() { Account }
							@table.Head() { Category }
							@table.Head() { Amount }
							@table.Head() { Status }
							@table.Head() { Actions }
						}
					}
					@table.Body() {
						if len(data.Transactions) == 0 {
							@table.Row() {
								@table.Cell(table.CellProps{Attributes: templ.Attributes{"colspan": "8"}}) {
									<div class="text-center py-8 text-gray-500">
										No transactions found
									</div>
								}
							}
						} else {
							for _, txn := range data.Transactions {
								@table.Row() {
									@table.Cell() {
										<span class="text-sm text-gray-600">{ txn.TransactionDate.Format("Jan 02, 2006") }</span>
									}
									@table.Cell() {
										@TransactionTypeBadge(txn.Type)
									}
									@table.Cell() {
										<span class="text-sm text-gray-900">{ txn.Description }</span>
									}
									@table.Cell() {
										<span class="text-sm text-gray-600">{ getAccountName(txn, data.Accounts) }</span>
									}
									@table.Cell() {
										<span class="text-sm text-gray-600">{ getCategoryName(txn.CategoryID, data.Categories) }</span>
									}
									@table.Cell() {
										<span class={ "font-semibold", templ.KV("text-green-600", txn.Type == models.TransactionTypeIncome), templ.KV("text-red-600", txn.Type == models.TransactionTypeExpense), templ.KV("text-blue-600", txn.Type == models.TransactionTypeTransfer) }>
											{ formatMoney(txn.Amount) }
										</span>
									}
									@table.Cell() {
										@TransactionStatusBadge(txn.Status)
									}
									@table.Cell() {
										<div class="flex gap-2">
											@dialog.Trigger(dialog.TriggerProps{For: fmt.Sprintf("view-txn-%s", txn.ID.Hex())}) {
												@button.Button(button.Props{Variant: button.VariantGhost, Size: button.SizeSm}) {
													View
												}
											}
											@dialog.Trigger(dialog.TriggerProps{For: fmt.Sprintf("edit-txn-%s", txn.ID.Hex())}) {
												@button.Button(button.Props{Variant: button.VariantGhost, Size: button.SizeSm}) {
													Edit
												}
											}
											@dialog.Trigger(dialog.TriggerProps{For: fmt.Sprintf("delete-txn-%s", txn.ID.Hex())}) {
												@button.Button(button.Props{Variant: button.VariantGhost, Size: button.SizeSm, Class: "text-red-600 hover:text-red-700"}) {
													Delete
												}
											}
										</div>
									}
								}
								<!-- View Dialog -->
								@dialog.Dialog(dialog.Props{ID: fmt.Sprintf("view-txn-%s", txn.ID.Hex())}) {
									@dialog.Content(dialog.ContentProps{Class: "max-w-md"}) {
										@dialog.Header() {
											@dialog.Title() { Transaction Details }
										}
										<div class="space-y-3">
											<div class="flex justify-between py-2 border-b">
												<span class="text-gray-500">Type</span>
												<span class="font-medium capitalize">{ string(txn.Type) }</span>
											</div>
											<div class="flex justify-between py-2 border-b">
												<span class="text-gray-500">Amount</span>
												<span class="font-medium">{ formatMoney(txn.Amount) }</span>
											</div>
											<div class="flex justify-between py-2 border-b">
												<span class="text-gray-500">Description</span>
												<span class="font-medium">{ txn.Description }</span>
											</div>
											<div class="flex justify-between py-2 border-b">
												<span class="text-gray-500">Status</span>
												@TransactionStatusBadge(txn.Status)
											</div>
											<div class="flex justify-between py-2 border-b">
												<span class="text-gray-500">Created By</span>
												<span class="font-medium">{ txn.CreatedByName }</span>
											</div>
											<div class="flex justify-between py-2">
												<span class="text-gray-500">Date</span>
												<span class="font-medium">{ txn.TransactionDate.Format("Jan 02, 2006 15:04") }</span>
											</div>
										</div>
										@dialog.Footer() {
											@dialog.Close() {
												@button.Button(button.Props{Variant: button.VariantOutline}) { Close }
											}
										}
									}
								}
								<!-- Edit Dialog -->
								@dialog.Dialog(dialog.Props{ID: fmt.Sprintf("edit-txn-%s", txn.ID.Hex())}) {
									@dialog.Content(dialog.ContentProps{Class: "max-w-md"}) {
										@dialog.Header() {
											@dialog.Title() { Edit Transaction }
										}
										<form action={ templ.SafeURL(fmt.Sprintf("/api/transactions/%s", txn.ID.Hex())) } method="POST" class="space-y-4">
											<div>
												<label class="block text-sm font-medium text-gray-700 mb-1">Description</label>
												@input.Input(input.Props{
													Name:  "description",
													Type:  input.TypeText,
													Value: txn.Description,
												})
											</div>
											<div>
												<label class="block text-sm font-medium text-gray-700 mb-1">Amount</label>
												@input.Input(input.Props{
													Name:  "amount",
													Type:  input.TypeNumber,
													Value: fmt.Sprintf("%.2f", txn.Amount),
													Attributes: templ.Attributes{"step": "0.01"},
												})
											</div>
											<div>
												<label class="block text-sm font-medium text-gray-700 mb-1">Transaction Date</label>
												<input type="date" name="transaction_date" value={ txn.TransactionDate.Format("2006-01-02") } class="w-full rounded-md border border-gray-300 py-2 px-3 text-sm focus:outline-none focus:ring-2 focus:ring-indigo-500"/>
											</div>
											@dialog.Footer() {
												@dialog.Close() {
													@button.Button(button.Props{Variant: button.VariantOutline}) { Cancel }
												}
												@button.Button(button.Props{Type: "submit", Variant: button.VariantDefault}) { Save Changes }
											}
										</form>
									}
								}
								<!-- Delete Dialog -->
								@dialog.Dialog(dialog.Props{ID: fmt.Sprintf("delete-txn-%s", txn.ID.Hex())}) {
									@dialog.Content(dialog.ContentProps{Class: "max-w-md"}) {
										@dialog.Header() {
											@dialog.Title() { Delete Transaction }
											@dialog.Description() {
												Are you sure you want to delete this transaction? This action cannot be undone.
											}
										}
										<form action={ templ.SafeURL(fmt.Sprintf("/api/transactions/%s/delete", txn.ID.Hex())) } method="POST">
											@dialog.Footer() {
												@dialog.Close() {
													@button.Button(button.Props{Variant: button.VariantOutline}) { Cancel }
												}
												@button.Button(button.Props{Type: "submit", Variant: button.VariantDestructive}) { Delete Transaction }
											}
										</form>
									}
								}
							}
						}
					}
				}
			</div>
			@card.Footer() {
				<div class="flex justify-between items-center w-full">
					<span class="text-sm text-gray-600">
						Showing { fmt.Sprintf("%d", len(data.Transactions)) } of { fmt.Sprintf("%d", data.TotalCount) } transactions
					</span>
					if data.TotalPages > 1 {
						@pagination.Pagination() {
							@pagination.Content() {
								@pagination.Item() {
									@pagination.Previous(pagination.PreviousProps{
										Href:     fmt.Sprintf("/transactions?page=%d", data.CurrentPage-1),
										Disabled: data.CurrentPage <= 1,
									})
								}
								for i := 1; i <= data.TotalPages; i++ {
									@pagination.Item() {
										@pagination.Link(pagination.LinkProps{
											Href:     fmt.Sprintf("/transactions?page=%d", i),
											IsActive: i == data.CurrentPage,
										}) {
											{ fmt.Sprintf("%d", i) }
										}
									}
								}
								@pagination.Item() {
									@pagination.Next(pagination.NextProps{
										Href:     fmt.Sprintf("/transactions?page=%d", data.CurrentPage+1),
										Disabled: data.CurrentPage >= data.TotalPages,
									})
								}
							}
						}
					}
				</div>
			}
		}
	</div>

	<!-- New Transaction Dialog -->
	@dialog.Dialog(dialog.Props{ID: "new-transaction-dialog"}) {
		@dialog.Content(dialog.ContentProps{Class: "max-w-md"}) {
			@dialog.Header() {
				@dialog.Title() {
					New Transaction
				}
				@dialog.Description() {
					Record a new income, expense, or transfer
				}
			}
			<form action="/api/transactions" method="POST" class="space-y-4">
				<div>
					<label class="block text-sm font-medium text-gray-700 mb-1">Type</label>
					<select name="type" id="txn-type" class="w-full rounded-md border border-gray-300 py-2 px-3 text-sm" required onchange="updateAccountFields()">
						<option value="income">Income (Money In)</option>
						<option value="expense">Expense (Money Out)</option>
						<option value="transfer">Transfer</option>
					</select>
				</div>
				<div>
					<label class="block text-sm font-medium text-gray-700 mb-1">Amount</label>
					@input.Input(input.Props{
						Name:        "amount",
						Type:        input.TypeNumber,
						Placeholder: "0.00",
						Attributes:  templ.Attributes{"step": "0.01", "min": "0.01", "required": "true"},
					})
				</div>
				<!-- From Account -->
				<div id="from-account-field">
					<label class="block text-sm font-medium text-gray-700 mb-1">From Account</label>
					<select name="from_account_id" class="w-full rounded-md border border-gray-300 py-2 px-3 text-sm">
						<option value="">Select account</option>
						for _, acc := range data.Accounts {
							<option value={ acc.ID.Hex() }>{ acc.Name } ({ acc.Currency })</option>
						}
					</select>
				</div>
				<!-- To Account -->
				<div id="to-account-field">
					<label class="block text-sm font-medium text-gray-700 mb-1">To Account</label>
					<select name="to_account_id" class="w-full rounded-md border border-gray-300 py-2 px-3 text-sm">
						<option value="">Select account</option>
						for _, acc := range data.Accounts {
							<option value={ acc.ID.Hex() }>{ acc.Name } ({ acc.Currency })</option>
						}
					</select>
				</div>
				<div>
					<label class="block text-sm font-medium text-gray-700 mb-1">Category</label>
					<select name="category_id" class="w-full rounded-md border border-gray-300 py-2 px-3 text-sm">
						<option value="">Select category</option>
						for _, cat := range data.Categories {
							<option value={ cat.ID.Hex() }>{ cat.Name }</option>
						}
					</select>
				</div>
				<div>
					<label class="block text-sm font-medium text-gray-700 mb-1">Description</label>
					@input.Input(input.Props{
						Name:        "description",
						Type:        input.TypeText,
						Placeholder: "What is this for?",
					})
				</div>
				<div>
					<label class="block text-sm font-medium text-gray-700 mb-1">Date</label>
					<input type="date" name="transaction_date" class="w-full rounded-md border border-gray-300 py-2 px-3 text-sm focus:outline-none focus:ring-2 focus:ring-indigo-500"/>
				</div>
				@dialog.Footer() {
					@dialog.Close() {
						@button.Button(button.Props{Variant: button.VariantOutline}) {
							Cancel
						}
					}
					@button.Button(button.Props{Type: "submit", Variant: button.VariantDefault}) {
						Create Transaction
					}
				}
			</form>
		}
	}
	<script>
		function updateAccountFields() {
			var type = document.getElementById('txn-type')?.value;
			var fromField = document.getElementById('from-account-field');
			var toField = document.getElementById('to-account-field');
			if (!fromField || !toField) return;
			
			if (type === 'income') {
				fromField.style.display = 'none';
				toField.style.display = 'block';
			} else if (type === 'expense') {
				fromField.style.display = 'block';
				toField.style.display = 'none';
			} else {
				fromField.style.display = 'block';
				toField.style.display = 'block';
			}
		}
		document.addEventListener('DOMContentLoaded', updateAccountFields);
	</script>
}

// Helper to get account name for display
func getAccountName(txn models.Transaction, accounts []models.Account) string {
	for _, acc := range accounts {
		if acc.ID == txn.FromAccountID || acc.ID == txn.ToAccountID {
			return acc.Name
		}
	}
	return "-"
}

// Helper to get category name
func getCategoryName(catID interface{}, categories []models.Category) string {
	for _, cat := range categories {
		if cat.ID == catID {
			return cat.Name
		}
	}
	return "-"
}

templ TransactionTypeBadge(t models.TransactionType) {
	switch t {
		case models.TransactionTypeIncome:
			<span class="inline-flex items-center px-2 py-1 rounded-full text-xs font-medium bg-green-100 text-green-800">
				Income
			</span>
		case models.TransactionTypeExpense:
			<span class="inline-flex items-center px-2 py-1 rounded-full text-xs font-medium bg-red-100 text-red-800">
				Expense
			</span>
		case models.TransactionTypeTransfer:
			<span class="inline-flex items-center px-2 py-1 rounded-full text-xs font-medium bg-blue-100 text-blue-800">
				Transfer
			</span>
	}
}

templ TransactionStatusBadge(s models.TransactionStatus) {
	switch s {
		case models.TransactionStatusPending:
			<span class="inline-flex items-center px-2 py-1 rounded-full text-xs font-medium bg-yellow-100 text-yellow-800">
				Pending
			</span>
		case models.TransactionStatusApproved:
			<span class="inline-flex items-center px-2 py-1 rounded-full text-xs font-medium bg-green-100 text-green-800">
				Approved
			</span>
		case models.TransactionStatusRejected:
			<span class="inline-flex items-center px-2 py-1 rounded-full text-xs font-medium bg-red-100 text-red-800">
				Rejected
			</span>
	}
}
